autod,ev-d,eployment-configuration-service-578696d,ccc,1,1,0,131d,
autod,ev-d,eployment-configuration-service-6745d,875f4,1,1,0,261d,
autod,ev-d,eployment-configuration-service-84d,84bc759,1,1,0,131d,
auth-79c99cb87b,1,1,1,3h53m
auth-6d,bb877644,1,1,1,3d,1h
auth-6d,bb877644,1,1,1,3d,1h
auth-7f44fc9cd,7,1,1,1,62d,
auth-7f44fc9cd,7,1,1,1,62d,
backup-ffp-memcached,-5c86d,86d,cb,1,1,1,114d,
backup-ffp-memcached,-5c86d,86d,cb,1,1,1,92d,
backup-ffp-memcached,-5c86d,86d,cb,1,1,1,93d,
backup-ffp-memcached,-5c86d,86d,cb,1,1,1,114d,
backup-ffp-memcached,-5c86d,86d,cb,1,1,1,114d,
backup-ffp-memcached,-5c86d,86d,cb,1,1,1,114d,
backup-ffp-memcached,-5c86d,86d,cb,1,1,1,8d,
custom-application-with-nginx-7f765d,d,d,1,1,1,2d,22h
gd,pr-6d,96859b66,1,0,0,43h
gd,pr-785b9fb546,1,1,1,2d,21h
hd,s-85b6bc6868,1,0,0,43h
gd,pr-585ff9974b,1,1,1,58d,
gd,pr-c674969c6,1,1,0,58d,
hd,s-5d,d,7977554,1,1,0,58d,
hd,s-79c78f5d,68,1,1,0,58d,
hd,s-c6f7cb986,1,1,0,58d,
gd,pr-54677b89c,1,1,1,47d,
gd,pr-594fc494c6,1,1,1,51d,
gd,pr-54ffbd,f5c7,1,1,1,47d,
gd,pr-654f6b4cfc,1,1,1,8d,
gd,pr-58688857d,c,1,1,1,2d,21h
ncentral-filter-65596d,4748,1,1,0,62d,
router-78b4948478,1,1,0,62d,
soap-759c86bf76,1,1,0,51d,
webcmc-854f78d,f64,1,1,1,16d,
prometheus-msteams-6d,88968d,61,1,1,132d,
prometheus-operator-grafana-78d,4cbd,d,99,1,1,1,272d,
prometheus-operator-kube-state-metrics-957fc5f95,1,1,1,272d,
prometheus-operator-operator-76c566b8d,9,1,1,1,272d,
solar-vault-operator-798b84d,9b5,1,1,1,321d,
vault-configurer-f5b6f9955,1,1,1,8d,
vault-operator-77989856c9,1,1,1,273d,
vpa-ad,mission-controller-64b67ff5cb,1,1,1,366d,
vpa-recommend,er-7d,b6644d,5,1,1,1,366d,
vpa-upd,ater-5ccbd,c5c9c1,1,1,366d